# DHKTPM18CTT_Nhom11_WebsiteGioiThieuBanDienThoaiTrucTuyen

./: CHAT_FEATURES_README.md  CUSTOMER_SUPPORT_README.md  DASHBOARD_OPTIMIZATION.md  PAYMENT_SYSTEM_README.md  TESTING_DOCUMENTATION.md  package-lock.json
enternal-rune-backend/: ChatController(sample).java  ChatService(sample).java  README_AI_GUIDE.md  docker-compose.yml  fix-address-sequence.sql  package-lock.json  pom.xml  test-chat.html
enternal-rune-backend/data/: data-analytics.sql  phone_db.sql  products.sql  sample_orders_00_users.sql  sample_orders_01_product_variants.sql  sample_orders_02_orders.sql  sample_orders_03_payment_history.sql  sample_orders_03_status.sql  sample_orders_04_transactions.sql  sample_orders_05_cancelled_orders.sql  sample_orders_05_cancelled_returned.sql  sample_orders_99_fix_sequences.sql  scriptForVectorDB.sql
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/: EnternalRuneBackendApplication.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/config/: CacheConfig.java  CloudinaryConfig.java  DotenvConfig.java  JwtFilter.java  MethodRestConfig.java  OpenApiConfig.java  SendNotificationHandler.java  WebConfig.java  WebsocketConfig.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/controller/: AdminCommentController.java  AdminPaymentController.java  AuthController.java  BrandController.java  CancelRequestController.java  CartController.java  ChatController.java  ChatFileController.java  ChatUserController.java  ChatWebSocketController.java  ConversationController.java  DashboardController.java  DiscountController.java  ForgotPasswordController.java  ImageUploadController.java  MessageController.java  NotificationController.java  OAuthController.java  OrderController.java  OrderDashboardController.java  PaymentController.java  ProductCommentController.java  ProductController.java  ProductDashboardController.java  ProductEmbeddingController.java  ReturnRequestController.java  ShippingStatusController.java  StaffController.java  SupportChatController.java  UserController.java  UserDashboardController.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/dto/ai/: SupportChatRequest.java  SupportChatResponse.java  SupportProductInfo.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/dto/assistanceChat/: ChatMessageDto.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/dto/notification/: OrderNotification.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/dto/request/: AddCartItemRequest.java  AddToCartRequest.java  AddressRequest.java  BrandRequest.java  CancelRequestRequest.java  CartItemRequest.java  CreateCommentRequest.java  CreateOrderRequest.java  DiscountRequest.java  ImageRequest.java  OrderItemRequest.java  OrderStatusUpdateRequest.java  ProcessRequestRequest.java  ProductPriceRequest.java  ProductRequest.java  ReturnRequestRequest.java  StaffRequest.java  TransactionRequest.java  UpdateCartItemRequest.java  UserRequest.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/dto/response/: AddressResponse.java  AdminCommentDTO.java  BrandDashboardListResponse.java  BrandStatisticResponse.java  CancelRequestResponse.java  CartItemDTO.java  CartItemResponse.java  CartResponse.java  CommentPageResponse.java  CommentResponse.java  DiscountResponse.java  DiscountStatisticResponse.java  EcommerceDashboardResponse.java  ImageInfo.java  NotificationResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  OrderStatisticsResponse.java  OrderStatusInfo.java  PaymentMetricsResponse.java  ProductCardResponse.java  ProductDashboardListResponse.java  ProductDashboardResponse.java  ProductListResponse.java  (+13 more)
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/entity/: Address.java  Brand.java  CancelRequest.java  Comment.java  CommentImage.java  Image.java  Notification.java  Order.java  OrderDetail.java  OrderPaymentHistory.java  OrderPaymentStatusHistory.java  OrderRefund.java  OrderRefundPaymentHistory.java  OrderShippingHistory.java  OrderShippingStatusHistory.java  PaymentStatus.java  Product.java  ProductVariant.java  ReturnRequest.java  ShippingStatus.java  Transaction.java  User.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/repository/: AddressRepository.java  BrandRepository.java  CancelRequestRepository.java  CommentImageRepository.java  CommentRepository.java  DiscountRepository.java  ImageRepository.java  NotificationRespository.java  OrderPaymentHistoryRepository.java  OrderPaymentStatusHistoryRepository.java  OrderRefundPaymentHistoryRepository.java  OrderRefundRepository.java  OrderRepository.java  OrderShippingHistoryRepository.java  OrderShippingStatusHistoryRepository.java  PaymentStatusRepository.java  ProductRepository.java  ProductSpecificationsRepository.java  ProductVariantRepository.java  ReturnRequestRepository.java  ShippingStatusRepository.java  TransactionRepository.java  UserRepository.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/security/: Endpoints.java  OAuth2SuccessHandler.java  SecurityConfig.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/service/: AccountService.java  AdminCommentService.java  BrandService.java  CancelRequestService.java  CartService.java  ChatFileService.java  ChatService.java  CommentService.java  DashboardService.java  DiscountService.java  ImageService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductEmbeddingBootstrapper.java  ProductEmbeddingService.java  ProductService.java  ProductTool.java  ProductVectorService.java  PurchaseCheckService.java  ReturnRequestService.java  SePayService.java  StaffService.java  SupportChatService.java  UserService.java
enternal-rune-backend/src/main/java/iuh/fit/se/enternalrunebackend/util/: AssistanceChatSecurityUtil.java  FileStorageUtil.java  JwtUtil.java  SecurityUtil.java
enternal-rune-backend/src/main/resources/: application.yaml
(+395 files in other folders)
